body
{
   margin: 0; 
   padding: 0;
   background-color: aliceblue;
}
.container
{
    width: 100%;
    height: 100%;
   
    box-sizing: border-box;
    border-radius: 10px;
}
.navbar{
    border-radius: 10px;
    background-color: rgb(202, 199, 199);
}
h1{
    
    padding: 5px;
    margin-bottom: -3px;
}

.d-flex .btn
{
    cursor: pointer;
    color: black;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 5px 20px;
    border: 1px solid black;
    background: transparent;
    text-decoration: none;
    text-align: center;
    margin: 5px;
    border-radius: 15px;
    
}
.d-flex  .btn:hover{
    transform: scale(1.16);
}
#grid
{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.eat
{
    padding: 12%;
    grid-column: 1;
    background-color: whitesmoke;
    text-align: center;
    height: 500px;
    
}
.row{
    grid-column: 2;
    padding: 5%;
    padding-left: 2%;
}
.card{
    padding: 5.4%;
}
form{
    padding: 10%;
}
mat-form-field{
 width: 100%;
}




